<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Search App | By ZYNERGY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Image Search Website</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>

    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8fDA%3D" alt="HTML Code on Computer">
            <a href="#">HTML Code on Computer</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHByb2dyYW1taW5nfGVufDB8fDB8fHww" alt="Visual Studio Open in PC Devices">
            <a href="#">Visual Studio Open in PC Devices</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Laptop in Coffee Shop in code editor">
            <a href="#">Laptop in Coffee Shop with a open code editor window</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2F0fGVufDB8fDB8fHww" alt="Laptop in Coffee Shop in code editor">
            <a href="#">Orange and White Cat</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1592194996308-7b43878e84a6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Laptop in Coffee Shop in code editor">
            <a href="#">White and Brown Fur Cat</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <a href="#">Brown Tabby Kitten</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MjkyNDd8MHwxfHNlYXJjaHw3fHxjYXJ8ZW58MHx8fHwxNzE5OTkwNDk5fDA&ixlib=rb-4.0.3&q=80&w=400" alt="">
            <a href="#">Yellow Lamborghini Huracan</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MjkyNDd8MHwxfHNlYXJjaHwxfHxjYXJ8ZW58MHx8fHwxNzE5OTkwNDk5fDA&ixlib=rb-4.0.3&q=80&w=400" alt="">
            <a href="#">Sliver Nissan GTR</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1580273916550-e323be2ae537?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MjkyNDd8MHwxfHNlYXJjaHwxMXx8Y2FyfGVufDB8fHx8MTcxOTk5MDQ5OXww&ixlib=rb-4.0.3&q=80&w=400" alt="">
            <a href="#">Silver BMW M4</a>
        </div>
    </div>

    <button id="show-more-button">Show more</button>

    <script src="script.js"></script>
</body>
</html>